# VoipTools-ReportingToolMVP

./: .gitignore  VoipTools-ReportingToolMVP.sln  logo_base64.txt
ReportingToolMVP/: .gitignore  CUSTOM_SQL_GUIDE.md  DEVEXPRESS_COMPONENTS.md  FEATURES.md  MANUAL_REPORT_CREATION_GUIDE.md  Program.cs  README.md  RELEASE_VERIFICATION_CHECKLIST.md  REPORT_DESIGNER_GUIDE.md  ReportingToolMVP.csproj  STEPS_TO_CREATE_REPX_SAMUEL_REPORT.md  _Imports.razor  appsettings.json.sample  daily_report.md  fix_repx.ps1
ReportingToolMVP/Components/: App.razor  MainLayout.razor  _Imports.razor
ReportingToolMVP/Components/Pages/: ReportBuilder.razor  ReportDesigner.razor  ReportViewer.razor  (+3 more)
ReportingToolMVP/Documentation/: REPORT_CATALOG.md
ReportingToolMVP/Models/: Feature.cs  QueueBasicInfo.cs  ReportConfig.cs  ReportDataRow.cs  ReportSchedule.cs
ReportingToolMVP/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor
ReportingToolMVP/Properties/: launchSettings.json
ReportingToolMVP/Reports/: BlankReport.cs  QueueDashboardReport.cs  QueuePerformanceDashboardGenerator.cs  QueuePerformanceSummary.repx
ReportingToolMVP/SQL/: CreateDashboardFunctions.sql  CreateReportSchedulesTable.sql  QueueDashboard_CallDetails.sql  QueueDashboard_CreateAll.sql  QueueDashboard_KPIs.sql  README.md  VoIPToolsDashboard_Views.sql
ReportingToolMVP/Services/: CustomReportService.cs  EmailService.cs  FileReportStorageService.cs  ICustomReportService.cs  IReportExportService.cs  ReportDataSourceProviders.cs  ReportExportService.cs  ReportGeneratorService.cs  ReportScheduleRepository.cs  ReportSchedulerBackgroundService.cs
ReportingToolMVP/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ReportingToolMVP/documentation/: DEVELOPER_GUIDE.md  MANUAL_REPORT_CREATION_GUIDE.md  PROJECT_CHECKLIST.md  SQL_REFERENCE.md
ReportingToolMVP/wwwroot/: reportbuilder.css  testsuite.css
(+91 files in other folders)
