<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3064429c-6f71-4848-b983-64398f2dfdee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="25.2.3" />
    <PackageReference Include="DevExpress.Blazor" Version="25.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="25.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="25.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="25.2.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

</Project>
